#define plug_width 64
#define plug_height 64
static char plug_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x3F, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 
  0x3F, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 
  0x3F, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0xFF, 
  0x3F, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0xFF, 
  0x3F, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0xFC, 0xFF, 0x3F, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 
  0x3F, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0xE0, 0xFF, 0x3F, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x3F, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
